# DATABASE
server.port=8081
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# FLAYWAY
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# HIKARI POOL - maximum: default 10, minimum: default equal maximum
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

# AUTOMATIC CREATE AND POPULATE DATABASE
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
