# WEB CONTAINER
server.port=8082

# DATABASE
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# FLAYWAY
spring.flyway.locations=classpath:db/migration/postgres,classpath:db/testdata/postgres

# HIKARI POOL - maximum: default 10, minimum: default equal maximum
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000