spring.profiles.active=development

# DATABASE
server.port=8081
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# FLAYWAY
#spring.flyway.enabled=false
spring.sql.init.mode=always

# HIKARI POOL - maximum: default 10, minimum: default equal maximum
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000



